####

```
 AWS CLI:

aws ec2 run-instances --image-id "ami-03c7d01cf4dedc891" --count 1 --instance-type t2.micro --key-name "awscbkeys" --security-group-ids "sg-0d507e036a465d74d" --subnet-id "subnet-0c5d5b4fb207fa3f0"


aws ec2 run-instances 
--image-id "ami-03c7d01cf4dedc891" \
--count 1 \
--instance-type t2.micro \
--key-name "awscbkeys" \
--security-group-ids "sg-0d507e036a465d74d" \
--subnet-id "subnet-0c5d5b4fb207fa3f0"

Redhat@123456


CREATE USER 'cloud'@'%' IDENTIFIED BY 'Redhat@123456';

mysql> GRANT ALL PRIVILEGES ON *.* TO 'cloud'@'%';

FLUSH PRIVILEGES;

show databases;

CREATE SCHEMA cloudbinary;

    CREATE TABLE cloudbinary.students (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
    );

    INSERT INTO cloudbinary.students (name, email) VALUES
    ('Rahul', 'john.doe@example.com'),
    ('Sagar', 'jane.smith@example.com'),
    ('Bob Johnson', 'bob.johnson@example.com');

select * from cloudbinary.students

UPDATE cloudbinary.students SET name = 'John Smith' WHERE id = 1;

```
