# Text Editors in Linux 

####
    1. Insert Mode: 
        - i = inserts the text at current cursor position
        - I = inserts the text at beginning of line
        - A = Appends the text at end of line
        - o = inserts a line below current cursor position
        - O = inserts a line above current cursor position
        - r = replace a single char at current cursor position

    2. Execute Mode:
        - :q       = quit without saving
        - :!       = forcefully
        - :q!	     = quit forcefully without saving
        - :w       = save
        - :wq      = save & quit
        - :wq!     = save, quit forcefully
        - :se nu   = setting line numbers for reading only 
        - :se nonu = Removing the line numbers
        - :20      = Press enter to go to specific line like 20
        - :6,10 w! <new_file> : We can copy desire lines     [ :12,18 w! >>/root/Desktop/mac.txt ] 
        - :%s/cursor/devops/g : Search and Replace 

    3. Command Mode:
        - dd   = Deletes a line 
        - ndd  = Delete 2 lines  # 2dd 
        - yy   = Copy a line
        - nyy  = copies 3 lines  # 3yy # 100yy
        - p    = put (paste deleted or copied text)
        - u    = undo (can undo 1000 times)
        - ctrl+r = Redo
        - G      = Moves cursor to last line of file
        - /<word to find> = To search for a particular word.